PSYCHOSES_column.csv
Admit_Source
{'TRANSFER FROM A SNF': 5, 'TRANSFER FROM A HOSP': 4, 'COURT OR LAW ENFORCE': 1, 'HOME /WORK / OTHER': 2, 'TRANSF FROM ANOTH HC': 3, 'CLINIC OR PHYS OFFIC': 0}
Primary_Insurance
{'INDIGENT CARE': 4, 'MEDICAID MANA': 6, 'ANTHEM MANAGE': 1, 'ANTHEM': 0, 'COMMERCIAL': 2, 'HMO/PPO': 3, 'SELF PAY': 10, 'OTHER': 9, 'MEDICARE': 7, 'MEDICAID': 5, 'MEDICARE MANA': 8}
Discharge_Disposition
{'DISCH TRANFERRED WITH VCUHS-D/C': 12, 'DISCH /TRANS TO SNF MCR CERT OF SKILL CARE': 10, 'DISCH /TRANS TO PSYCH HOSP/PSY UNIT': 8, 'DISCH /TRANS TO LONG TERM CARE HOSP (CERT)': 7, '*DISCHARGED TO HOME OR SELF CARE (ROUTINE)': 0, 'DISCH /TRANS TO LAW ENFORCEMENT/JAIL/DETENS/COUR': 6, 'DISCH /TRANS TO HOME HLTH CARE (AGENCY)': 3, 'DISCH /TRANS TO SHORT TERM GEN HOSP FOR IP CAR': 9, 'DISCH /TRANS TO IRF INCLD REHAB UNIT OF HOSP': 4, 'DISCH ADMITTED AS AN IP TO THIS HOSPITAL': 11, 'DISCH /TRANS TO LAW ENFORCEMENT/JAIL/DETENS/CO': 5, 'HOSPICE - HOME': 13, 'LEFT AGAINST MEDICAL ADVICE OR DISC CARE (AMA)': 14, 'z DISCH /TRANS TO NOT DEFINED HLTH CR INST': 15, 'DISCH /TRANS TO FED HLTH CARE FACILITY-VA': 2, 'DISCH /TRANS TO CUSTODIAL/SUPPT CARE FAC': 1}
Bed_Category
{'PSY-VTC': 6, 'PED MED/SU': 4, 'PICU': 5, 'CORRECTION': 1, 'MED/SURG': 3, '0': 0, 'PSYCH': 7, 'ICU': 2}
iso_result
{'Isolation': 1, '0': 0}
Admit_Unit
{'VA TREATMENT CTR-SEAS ACUTE': 20, 'C10A-CORONARY ICU': 6, 'N5DH-DIGESTIVE HLTH MEDICINE': 15, 'C7A-ACUTE CARE SURGERY': 9, 'N3-DUAL DIAGNOSIS/MEDICAL PSY': 11, 'N4-GENERAL PSYCHIATRY': 13, 'VA TREATMENT CTR(E) ACUTE': 19, '4TCU-TRANSITIONAL CARE UNIT': 3, 'C3A-ACUTE CARE MEDICINE': 8, 'N3EC-N 3 ELECTROCONVULSIV THER': 12, '0': 0, 'CSBC-SECURITY CARE': 10, 'C11C-NEUROSCIENCE ICU': 7, '11W-NEUROSURGERY': 2, '7C-ACUTE CARE PEDIATRICS': 4, 'N4N-PALLIATIVE CARE UNIT': 14, '11EM-EPILEPSY MONITORING': 1, 'VA TREATMENT CTR (B) ACUTE': 18, 'NGCS-N GROUND CRISIS STABILIZ': 17, '7PCU-PED PROGRESSIVE CARE': 5, 'N9-MED-STEPDOWN TELE': 16}
adm_order_md_dept
{'INTERNAL MEDICINE': 2, 'RADIOLOGY': 6, 'PEDIATRICS': 4, 'EMERGENCY MEDICINE': 1, '0': 0, 'NEUROLOGY': 3, 'PSYCHIATRY': 5}
icu_order
{'0': 0, 'LEVEL OF CARE - INTENSIVE': 1}
stepdown_order
{'LEVEL OF CARE - INTERMEDIATE/STEPDOWN': 1, '0': 0}
general_care_order
{'0': 0, 'LEVEL OF CARE - GENERAL': 1}
attending_change_order_md_dept
{'INTERNAL MEDICINE': 2, 'EMERGENCY MEDICINE': 1, '0': 0, 'NEUROLOGY': 3, 'PSYCHIATRY': 5, 'ORTHOPEDIC SURGERY': 4}


VAGINALDELIVERYWOCOMPLICATINGDIAGNOSES_column.csv
Admit_Source
{'CLINIC OR PHYS OFFIC': 0, 'HOME /WORK / OTHER': 1, 'TRANSF FROM ANOTH HC': 2}
Primary_Insurance
{'INDIGENT CARE': 3, 'MEDICAID MANA': 5, 'ANTHEM MANAGE': 1, 'ANTHEM': 0, 'HMO/PPO': 2, 'SELF PAY': 8, 'OTHER': 7, 'MEDICAID': 4, 'MEDICARE': 6}
Discharge_Disposition
{'DISCH /TRANS TO HOME HLTH CARE (AGENCY)': 1, 'HOSPICE - HOME': 3, '*DISCHARGED TO HOME OR SELF CARE (ROUTINE)': 0, 'DISCH /TRANS TO LAW ENFORCEMENT/JAIL/DETENS/CO': 2}
Bed_Category
{'MED/SURG': 3, 'L&D': 2, 'GUM SUITES': 1, '0': 0}
iso_result
{'0': 0, 'Isolation': 1}
Admit_Unit
{'0': 0, '8W-WOMENS CARE UNIT': 2, '6LD-LABOR AND DELIVERY ROOM': 1, '9E-SPECIAL SERVICES SUITES': 3}
adm_order_md_dept
{'INTERNAL MEDICINE': 3, '0': 0, 'OBSTETRICS - GYNECOL': 4, 'ANESTHESIOLOGY': 1, 'EMERGENCY MEDICINE': 2}
icu_order
{'0': 0, 'LEVEL OF CARE - INTENSIVE': 1}
stepdown_order
{0: 0}
general_care_order
{'0': 0, 'LEVEL OF CARE - GENERAL': 1}
attending_change_order_md_dept
{'0': 0, 'ANESTHESIOLOGY': 1, 'OBSTETRICS - GYNECO': 2}


REHABILITATIONWCCMCC_column.csv
Admit_Source
{'TRANSFER FROM A HOSP': 3, 'HOME /WORK / OTHER': 1, 'CLINIC OR PHYS OFFIC': 0, 'TRANSF FROM ANOTH HC': 2}
Primary_Insurance
{'INDIGENT CARE': 4, 'MEDICAID MANA': 6, 'ANTHEM MANAGE': 1, 'ANTHEM': 0, 'COMMERCIAL': 2, 'HMO/PPO': 3, 'SELF PAY': 10, 'OTHER': 9, 'MEDICARE': 7, 'MEDICARE MANA': 8, 'MEDICAID': 5}
Discharge_Disposition
{'*DISCHARGED TO HOME OR SELF CARE (ROUTINE)': 0, 'DISCH /TRANS TO SNF MCR CERT OF SKILL CARE': 9, 'DISCH /TRANS TO PSYCH HOSP/PSY UNIT': 6, 'DISCH /TRANS TO LONG TERM CARE HOSP (CERT)': 5, 'DISCH TRANFERRED WITH VCUHS-D/C': 11, 'DISCH /TRANS TO HOME HLTH CARE (AGENCY)': 2, 'DISCH /TRANS TO SHORT TERM GEN HOSP FOR IP CAR': 7, 'DISCH /TRANS TO IRF INCLD REHAB UNIT OF HOSP': 3, 'z DISCH /TRANS TO NOT DEFINED HLTH CR INST': 13, 'DISCH /TRANS TO LAW ENFORCEMENT/JAIL/DETENS/CO': 4, 'DISCH /TRANS TO SHORT TERM GEN HOSP FOR IP CARE': 8, 'LEFT AGAINST MEDICAL ADVICE OR DISC CARE (AMA)': 12, 'DISCH ADMITTED AS AN IP TO THIS HOSPITAL': 10, 'DISCH /TRANS TO CUSTODIAL/SUPPT CARE FAC': 1}
Bed_Category
{'0': 0, 'RESEARCH': 2, 'PSYCH': 1, 'RHAB': 3}
iso_result
{'0': 0, 'Isolation': 1}
Admit_Unit
{'N1-REHABILITATIVE MEDICINE': 1, 'N3-DUAL DIAGNOSIS/MEDICAL PSY': 3, 'N4-GENERAL PSYCHIATRY': 4, '0': 0, 'N2-REHAB MED-BRAIN INJURY': 2, 'N8-GENERAL CLINICAL RESEAR CTR': 5}
adm_order_md_dept
{'INTERNAL MEDICINE': 2, 'REHAB MEDICINE': 5, 'ANESTHESIOLOGY': 1, '0': 0, 'NEUROSURGERY': 3, 'ORTHOPEDIC SURGERY': 4}
icu_order
{'0': 0, 'LEVEL OF CARE - INTENSIVE': 1}
stepdown_order
{'LEVEL OF CARE - INTERMEDIATE/STEPDOWN': 1, '0': 0}
general_care_order
{'0': 0, 'LEVEL OF CARE - GENERAL': 1}
attending_change_order_md_dept
{'INTERNAL MEDICINE': 1, 'OTOLARYNGOLOGY': 4, 'REHAB MEDICINE': 5, '0': 0, 'NEUROSURGERY': 3, 'NEUROLOGY': 2, 'SURGERY': 6}


ESOPHAGITISGASTROENTMISCDIGESTDISORDERSWOMCC_column.csv
Admit_Source
{'TRANSFER FROM A SNF': 5, 'TRANSFER FROM A HOSP': 4, 'COURT OR LAW ENFORCE': 1, 'HOME /WORK / OTHER': 2, 'TRANSF FROM ANOTH HC': 3, 'CLINIC OR PHYS OFFIC': 0}
Primary_Insurance
{'INDIGENT CARE': 4, 'MEDICAID MANA': 6, 'ANTHEM MANAGE': 1, 'ANTHEM': 0, 'COMMERCIAL': 2, 'HMO/PPO': 3, 'SELF PAY': 10, 'OTHER': 9, 'MEDICARE': 7, 'MEDICARE MANA': 8, 'MEDICAID': 5}
Discharge_Disposition
{'DISCH /TRANS TO SNF MCR CERT OF SKILL CARE': 6, 'DISCH /TRANS TO PSYCH HOSP/PSY UNIT': 4, 'HOSPICE - HOME': 7, '*DISCHARGED TO HOME OR SELF CARE (ROUTINE)': 0, 'DISCH /TRANS TO HOME HLTH CARE (AGENCY)': 1, 'DISCH /TRANS TO SHORT TERM GEN HOSP FOR IP CAR': 5, 'DISCH /TRANS TO IRF INCLD REHAB UNIT OF HOSP': 2, 'DISCH /TRANS TO LAW ENFORCEMENT/JAIL/DETENS/CO': 3, 'LEFT AGAINST MEDICAL ADVICE OR DISC CARE (AMA)': 8, 'LEFT BEFORE CLINICAL EVAL -AMA': 9}
Bed_Category
{'SAME DAY': 8, 'PED MED/SU': 5, 'ED': 1, 'CORRECTION': 0, 'RESEARCH': 7, 'MED/SURG': 4, 'GUM SUITES': 2, 'PICU': 6, 'ICU': 3}
iso_result
{'0': 0, 'Isolation': 1}
Admit_Unit
{'N5DH-DIGESTIVE HLTH MEDICINE': 32, 'C3A-ACUTE CARE MEDICINE': 21, '9W-CLINICAL TRANSPLANT': 17, 'CSBC-SECURITY CARE': 24, '7C-ACUTE CARE PEDIATRICS': 8, '3CCL-CARDIAC CATH LAB': 6, '11W-NEUROSURGERY': 5, '7PCU-PED PROGRESSIVE CARE': 12, '9C-TRAUMA - GENERAL SURGERY': 15, 'C10A-CORONARY ICU': 18, "GB5P-CHILDREN'S PERIOP": 28, 'C10B-CORONARY ICU': 19, '4TCU-TRANSITIONAL CARE UNIT': 7, '10CA-CARD/THORASIC SURG PCU': 0, 'GB5-GATEWAY BLDG 5TH FLOOR': 27, '10E-CARDIOLOGY': 1, '7CW-PEDS MAIN 7 CENTRAL WEST': 10, 'N10A-BONE MARROW TRANSPLANT': 29, 'C9A-SURGICAL TRAUMA ICU': 23, '7CE-PEDS-SAM DAY SUITES': 9, 'N9-MED-STEPDOWN TELE': 34, '8W-WOMENS CARE UNIT': 14, '9E-SPECIAL SERVICES SUITES': 16, '10W-CARDIOTHORACIC SURGERY': 2, 'C7A-ACUTE CARE SURGERY': 22, 'N8-GENERAL CLINICAL RESEAR CTR': 33, 'GB3-GATEWAY BLDG 3RD FLOOR': 26, 'ED-CLINICAL DECISION UNIT(ORN)': 25, '7E-GENERAL CARE PEDS': 11, 'N10B-BONE MARROW TRANSPLANT': 30, '11EM-EPILEPSY MONITORING': 4, '11E-ORTHOPEDICS': 3, '7PI-PEDIATRIC ICU (0-21)': 13, 'N4N-PALLIATIVE CARE UNIT': 31, 'C2A-ACUTE CARE ONCOLOGY': 20}
adm_order_md_dept
{'INTERNAL MEDICINE': 4, 'RADIOLOGY': 10, 'PEDIATRICS': 9, 'EMERGENCY MEDICINE': 3, 'REHAB MEDICINE': 11, 'ANESTHESIOLOGY': 1, '0': 0, 'NEUROLOGY': 5, 'OTOLARYNGOLOGY': 8, 'DENTISTRY': 2, 'SURGERY': 12, 'OBSTETRICS - GYNECOL': 6, 'ORTHOPEDIC SURGERY': 7}
icu_order
{'0': 0, 'LEVEL OF CARE - INTENSIVE': 1}
stepdown_order
{'LEVEL OF CARE - INTERMEDIATE/STEPDOWN': 1, '0': 0}
general_care_order
{'0': 0, 'LEVEL OF CARE - GENERAL': 1}
attending_change_order_md_dept
{'INTERNAL MEDICINE': 2, 'RADIOLOGY': 8, 'PEDIATRICS': 6, 'EMERGENCY MEDICINE': 1, 'REHAB MEDICINE': 9, '0': 0, 'NEUROSURGERY': 4, 'OTOLARYNGOLOGY': 5, 'PSYCHIATRY': 7, 'SURGERY': 10, 'NEUROLOGY': 3}


MAJORJOINTREPLACEMENTORREATTACHMENTOFLOWEREXTREMITYWO_column.csv
Admit_Source
{'TRANSFER FROM A HOSP': 2, 'CLINIC OR PHYS OFFIC': 0, 'HOME /WORK / OTHER': 1}
Primary_Insurance
{'INDIGENT CARE': 4, 'MEDICARE MANA': 8, 'ANTHEM MANAGE': 1, 'ANTHEM': 0, 'COMMERCIAL': 2, 'HMO/PPO': 3, 'SELF PAY': 10, 'OTHER': 9, 'MEDICARE': 7, 'MEDICAID': 5, 'MEDICAID MANA': 6}
Discharge_Disposition
{'DISCH /TRANS TO SNF MCR CERT OF SKILL CARE': 4, 'HOSPICE - HOME': 5, '*DISCHARGED TO HOME OR SELF CARE (ROUTINE)': 0, 'z DISCH /TRANS TO COURT/LAW ENFRC W/ACUTE IP R': 6, 'DISCH /TRANS TO HOME HLTH CARE (AGENCY)': 1, 'DISCH /TRANS TO IRF INCLD REHAB UNIT OF HOSP': 2, 'DISCH /TRANS TO LAW ENFORCEMENT/JAIL/DETENS/CO': 3}
Bed_Category
{'SAME DAY': 6, 'CORRECTION': 1, 'MED/SURG': 4, '0': 0, 'GUM SUITES': 2, 'OR': 5, 'ICU': 3}
iso_result
{'0': 0, 'Isolation': 1}
Admit_Unit
{'9C-TRAUMA - GENERAL SURGERY': 7, "GB5P-CHILDREN'S PERIOP": 15, 'C3A-ACUTE CARE MEDICINE': 9, '11CA-JOINT RESTORATION': 1, '11E-ORTHOPEDICS': 2, '8W-WOMENS CARE UNIT': 6, 'C8B-BURN CENTER': 10, '4TCU-TRANSITIONAL CARE UNIT': 4, '5ORC-OPERATING ROOM CENTRAL': 5, '9E-SPECIAL SERVICES SUITES': 8, 'GB5-GATEWAY BLDG 5TH FLOOR': 14, 'CSBC-SECURITY CARE': 13, '0': 0, 'C9B-SURGICAL TRAUMA ICU': 11, 'N4N-PALLIATIVE CARE UNIT': 17, '11W-NEUROSURGERY': 3, 'C9C-SURGICAL TRAUMA ICU': 12, 'N10A-BONE MARROW TRANSPLANT': 16}
adm_order_md_dept
{'INTERNAL MEDICINE': 3, 'RADIOLOGY': 6, 'EMERGENCY MEDICINE': 2, 'ANESTHESIOLOGY': 1, '0': 0, 'OBSTETRICS - GYNECOL': 4, 'ORTHOPEDIC SURGERY': 5}
icu_order
{'0': 0, 'LEVEL OF CARE - INTENSIVE': 1}
stepdown_order
{'LEVEL OF CARE - INTERMEDIATE/STEPDOWN': 1, '0': 0}
general_care_order
{'0': 0, 'LEVEL OF CARE - GENERAL': 1}
attending_change_order_md_dept
{'INTERNAL MEDICINE': 2, 'OBSTETRICS - GYNECO': 3, 'ANESTHESIOLOGY': 1, '0': 0, 'SURGERY': 5, 'ORTHOPEDIC SURGERY': 4}


DEPRESSIVENEUROSES_column.csv
Admit_Source
{'COURT OR LAW ENFORCE': 1, 'TRANSFER FROM A SNF': 4, 'TRANSFER FROM A HOSP': 3, 'CLINIC OR PHYS OFFIC': 0, 'HOME /WORK / OTHER': 2}
Primary_Insurance
{'INDIGENT CARE': 4, 'MEDICAID MANA': 6, 'ANTHEM MANAGE': 1, 'ANTHEM': 0, 'COMMERCIAL': 2, 'HMO/PPO': 3, 'SELF PAY': 10, 'OTHER': 9, 'MEDICARE': 7, 'MEDICARE MANA': 8, 'MEDICAID': 5}
Discharge_Disposition
{'EXPIRED IN THIS FACILITY': 9, 'DISCH /TRANS TO SNF MCR CERT OF SKILL CARE': 7, 'DISCH /TRANS TO PSYCH HOSP/PSY UNIT': 5, '*DISCHARGED TO HOME OR SELF CARE (ROUTINE)': 0, 'DISCH /TRANS TO HOME HLTH CARE (AGENCY)': 2, 'DISCH /TRANS TO SHORT TERM GEN HOSP FOR IP CAR': 6, 'DISCH /TRANS TO IRF INCLD REHAB UNIT OF HOSP': 3, 'z DISCH /TRANS TO NOT DEFINED HLTH CR INST': 11, 'DISCH /TRANS TO LAW ENFORCEMENT/JAIL/DETENS/CO': 4, 'LEFT AGAINST MEDICAL ADVICE OR DISC CARE (AMA)': 10, 'DISCH ADMITTED AS AN IP TO THIS HOSPITAL': 8, 'DISCH /TRANS TO CUSTODIAL/SUPPT CARE FAC': 1}
Bed_Category
{'MED/SURG': 1, 'PSY-VTC': 2, 'PSYCH': 3, '0': 0}
iso_result
{'0': 0, 'Isolation': 1}
Admit_Unit
{'N3-DUAL DIAGNOSIS/MEDICAL PSY': 3, '10W-CARDIOTHORACIC SURGERY': 1, 'N4-GENERAL PSYCHIATRY': 4, 'VA TREATMENT CTR(E) ACUTE': 7, '0': 0, '11E-ORTHOPEDICS': 2, 'VA TREATMENT CTR (B) ACUTE': 6, 'NGCS-N GROUND CRISIS STABILIZ': 5}
adm_order_md_dept
{'PSYCHIATRY': 3, '0': 0, 'NEUROLOGY': 2, 'EMERGENCY MEDICINE': 1}
icu_order
{0: 0}
stepdown_order
{'LEVEL OF CARE - INTERMEDIATE/STEPDOWN': 1, '0': 0}
general_care_order
{'0': 0, 'LEVEL OF CARE - GENERAL': 1}
attending_change_order_md_dept
{'PSYCHIATRY': 1, '0': 0}


CELLULITISWOMCC_column.csv
Admit_Source
{'CLINIC OR PHYS OFFIC': 0, 'TRANSFER FROM A HOSP': 4, 'COURT OR LAW ENFORCE': 1, 'HOME /WORK / OTHER': 2, 'TRANSF FROM ANOTH HC': 3}
Primary_Insurance
{'INDIGENT CARE': 4, 'MEDICAID MANA': 6, 'ANTHEM MANAGE': 1, 'ANTHEM': 0, 'COMMERCIAL': 2, 'HMO/PPO': 3, 'SELF PAY': 10, 'OTHER': 9, 'MEDICARE': 7, 'MEDICARE MANA': 8, 'MEDICAID': 5}
Discharge_Disposition
{'DISCH /TRANS TO SNF MCR CERT OF SKILL CARE': 8, 'DISCH /TRANS TO PSYCH HOSP/PSY UNIT': 7, 'HOSPICE - HOME': 9, '*DISCHARGED TO HOME OR SELF CARE (ROUTINE)': 0, 'DISCH /TRANS TO LAW ENFORCEMENT/JAIL/DETENS/COUR': 6, 'LEFT ELOPED -W/O NOTICE-AMA': 12, 'DISCH /TRANS TO HOME HLTH CARE (AGENCY)': 3, 'DISCH /TRANS TO IRF INCLD REHAB UNIT OF HOSP': 4, 'DISCH /TRANS TO LAW ENFORCEMENT/JAIL/DETENS/CO': 5, 'DISCH /TRANS TO CANCER CTR OR CHILD HOSP': 1, 'LEFT AGAINST MEDICAL ADVICE OR DISC CARE (AMA)': 11, 'DISCH /TRANS TO CUSTODIAL/SUPPT CARE FAC': 2, 'HOSPICE - MEDICAL FAC (CERT) PROVIDE HOSPICE C': 10}
Bed_Category
{'SAME DAY': 10, 'PED MED/SU': 7, 'ED': 2, 'CORRECTION': 1, 'RESEARCH': 9, 'MED/SURG': 5, '0': 0, 'GUM SUITES': 3, 'PICU': 8, 'OR': 6, 'ICU': 4}
iso_result
{'Isolation': 1, '0': 0}
Admit_Unit
{'C3A-ACUTE CARE MEDICINE': 22, '5ORC-OPERATING ROOM CENTRAL': 9, '9W-CLINICAL TRANSPLANT': 19, 'N5DH-DIGESTIVE HLTH MEDICINE': 34, '11W-NEUROSURGERY': 7, '11E-ORTHOPEDICS': 5, '7PCU-PED PROGRESSIVE CARE': 14, '9C-TRAUMA - GENERAL SURGERY': 17, 'C8B-BURN CENTER': 26, '5PAC-POST ANESTHESIA CARE UNIT': 10, '4TCU-TRANSITIONAL CARE UNIT': 8, '10CA-CARD/THORASIC SURG PCU': 2, 'GB5-GATEWAY BLDG 5TH FLOOR': 31, '0': 0, '10E-CARDIOLOGY': 3, '7CW-PEDS MAIN 7 CENTRAL WEST': 12, 'C4D-MEDICAL RESP ICU': 23, '7CE-PEDS-SAM DAY SUITES': 11, 'N9-MED-STEPDOWN TELE': 36, '8W-WOMENS CARE UNIT': 16, '9E-SPECIAL SERVICES SUITES': 18, '11EM-EPILEPSY MONITORING': 6, 'C5A-OR SURGERY': 24, 'C7A-ACUTE CARE SURGERY': 25, 'N8-GENERAL CLINICAL RESEAR CTR': 35, '10C CICU/CMICU': 1, '10W-CARDIOTHORACIC SURGERY': 4, 'ED-CLINICAL DECISION UNIT(ORN)': 30, '7E-GENERAL CARE PEDS': 13, 'N10B-BONE MARROW TRANSPLANT': 32, 'C9B-SURGICAL TRAUMA ICU': 28, '7PI-PEDIATRIC ICU (0-21)': 15, 'N4N-PALLIATIVE CARE UNIT': 33, 'CSBC-SECURITY CARE': 29, 'C10D-CARDIAC SURG ICU': 20, 'C8C-BURN CENTER': 27, 'C2A-ACUTE CARE ONCOLOGY': 21}
adm_order_md_dept
{'INTERNAL MEDICINE': 4, 'PEDIATRICS': 8, 'EMERGENCY MEDICINE': 3, 'REHAB MEDICINE': 10, 'ANESTHESIOLOGY': 1, '0': 0, 'OTOLARYNGOLOGY': 7, 'DENTISTRY': 2, 'PSYCHIATRY': 9, 'SURGERY': 11, 'OBSTETRICS - GYNECOL': 5, 'ORTHOPEDIC SURGERY': 6}
icu_order
{'0': 0, 'LEVEL OF CARE - INTENSIVE': 1}
stepdown_order
{'LEVEL OF CARE - INTERMEDIATE/STEPDOWN': 1, '0': 0}
general_care_order
{'0': 0, 'LEVEL OF CARE - GENERAL': 1}
attending_change_order_md_dept
{'INTERNAL MEDICINE': 1, 'RADIOLOGY': 7, 'PEDIATRICS': 6, 'OBSTETRICS - GYNECO': 3, 'REHAB MEDICINE': 8, '0': 0, 'OTOLARYNGOLOGY': 5, 'SURGERY': 9, 'NEUROLOGY': 2, 'ORTHOPEDIC SURGERY': 4}


REDBLOODCELLDISORDERSWOMCC_column.csv
Admit_Source
{'COURT OR LAW ENFORCE': 1, 'TRANSFER FROM A SNF': 4, 'TRANSFER FROM A HOSP': 3, 'HOME /WORK / OTHER': 2, 'CLINIC OR PHYS OFFIC': 0}
Primary_Insurance
{'INDIGENT CARE': 4, 'MEDICAID MANA': 6, 'ANTHEM MANAGE': 1, 'ANTHEM': 0, 'COMMERCIAL': 2, 'HMO/PPO': 3, 'SELF PAY': 10, 'OTHER': 9, 'MEDICARE': 7, 'MEDICARE MANA': 8, 'MEDICAID': 5}
Discharge_Disposition
{'HOSPICE - MEDICAL FAC (CERT) PROVIDE HOSPICE C': 7, 'DISCH /TRANS TO SNF MCR CERT OF SKILL CARE': 5, 'DISCH /TRANS TO PSYCH HOSP/PSY UNIT': 4, 'HOSPICE - HOME': 6, '*DISCHARGED TO HOME OR SELF CARE (ROUTINE)': 0, 'DISCH /TRANS TO HOME HLTH CARE (AGENCY)': 2, 'DISCH /TRANS TO CANCER CTR OR CHILD HOSP': 1, 'LEFT AGAINST MEDICAL ADVICE OR DISC CARE (AMA)': 8, 'DISCH /TRANS TO LAW ENFORCEMENT/JAIL/DETENS/CO': 3}
Bed_Category
{'SAME DAY': 9, 'PED MED/SU': 6, 'ED': 2, 'CORRECTION': 1, 'RESEARCH': 8, 'MED/SURG': 4, '0': 0, 'PICU': 7, 'OR': 5, 'ICU': 3}
iso_result
{'0': 0, 'Isolation': 1}
Admit_Unit
{'N5DH-DIGESTIVE HLTH MEDICINE': 33, 'C9D-SURGICAL TRAUMA ICU': 26, 'C3A-ACUTE CARE MEDICINE': 21, '9W-CLINICAL TRANSPLANT': 17, '11E-ORTHOPEDICS': 5, '7C-ACUTE CARE PEDIATRICS': 9, '7PCU-PED PROGRESSIVE CARE': 13, '9C-TRAUMA - GENERAL SURGERY': 16, '4TCU-TRANSITIONAL CARE UNIT': 8, '10CA-CARD/THORASIC SURG PCU': 1, 'GB5-GATEWAY BLDG 5TH FLOOR': 29, '0': 0, '10E-CARDIOLOGY': 2, '11EM-EPILEPSY MONITORING': 6, 'C9C-SURGICAL TRAUMA ICU': 25, 'N10A-BONE MARROW TRANSPLANT': 30, 'C4D-MEDICAL RESP ICU': 23, '7CE-PEDS-SAM DAY SUITES': 10, 'N9-MED-STEPDOWN TELE': 35, '8W-WOMENS CARE UNIT': 15, '7CW-PEDS MAIN 7 CENTRAL WEST': 11, '11W-NEUROSURGERY': 7, 'N8-GENERAL CLINICAL RESEAR CTR': 34, 'C4B-MEDICAL RESP ICU': 22, '11CA-JOINT RESTORATION': 4, 'C7A-ACUTE CARE SURGERY': 24, 'ED-CLINICAL DECISION UNIT(ORN)': 28, '7E-GENERAL CARE PEDS': 12, 'A7PO-AMB SURGERY-PREOP': 18, 'N10B-BONE MARROW TRANSPLANT': 31, 'CSBC-SECURITY CARE': 27, '7PI-PEDIATRIC ICU (0-21)': 14, 'N4N-PALLIATIVE CARE UNIT': 32, 'C10D-CARDIAC SURG ICU': 19, '10W-CARDIOTHORACIC SURGERY': 3, 'C2A-ACUTE CARE ONCOLOGY': 20}
adm_order_md_dept
{'INTERNAL MEDICINE': 3, 'RADIOLOGY': 9, 'PEDIATRICS': 8, 'EMERGENCY MEDICINE': 2, 'ANESTHESIOLOGY': 1, 'OPHTHALMOLOGY': 6, '0': 0, 'NEUROSURGERY': 4, 'SURGERY': 10, 'OBSTETRICS - GYNECOL': 5, 'ORTHOPEDIC SURGERY': 7}
icu_order
{'0': 0, 'LEVEL OF CARE - INTENSIVE': 1}
stepdown_order
{'LEVEL OF CARE - INTERMEDIATE/STEPDOWN': 1, '0': 0}
general_care_order
{'0': 0, 'LEVEL OF CARE - GENERAL': 1}
attending_change_order_md_dept
{'INTERNAL MEDICINE': 2, 'RADIOLOGY': 5, 'PEDIATRICS': 4, 'OBSTETRICS - GYNECO': 3, 'EMERGENCY MEDICINE': 1, '0': 0, 'SURGERY': 6}


CIRCULATORYDISORDERSEXCEPTAMIWCARDCATHWOMCC_column.csv
Admit_Source
{'COURT OR LAW ENFORCE': 1, 'TRANSFER FROM A SNF': 4, 'TRANSFER FROM A HOSP': 3, 'CLINIC OR PHYS OFFIC': 0, 'HOME /WORK / OTHER': 2}
Primary_Insurance
{'INDIGENT CARE': 4, 'MEDICAID MANA': 6, 'ANTHEM MANAGE': 1, 'ANTHEM': 0, 'COMMERCIAL': 2, 'HMO/PPO': 3, 'SELF PAY': 10, 'OTHER': 9, 'MEDICARE': 7, 'MEDICAID': 5, 'MEDICARE MANA': 8}
Discharge_Disposition
{'DISCH /TRANS TO SNF MCR CERT OF SKILL CARE': 8, 'DISCH /TRANS TO PSYCH HOSP/PSY UNIT': 6, 'HOSPICE - HOME': 9, '*DISCHARGED TO HOME OR SELF CARE (ROUTINE)': 0, 'DISCH /TRANS TO CUSTODIAL/SUPPT CARE FAC': 1, 'DISCH /TRANS TO HOME HLTH CARE (AGENCY)': 2, 'DISCH /TRANS TO SHORT TERM GEN HOSP FOR IP CAR': 7, 'DISCH /TRANS TO IRF INCLD REHAB UNIT OF HOSP': 3, 'DISCH /TRANS TO LAW ENFORCEMENT/JAIL/DETENS/CO': 4, 'DISCH /TRANS TO LONG TERM CARE HOSP (CERT)': 5, 'LEFT AGAINST MEDICAL ADVICE OR DISC CARE (AMA)': 10, 'LEFT ELOPED -W/O NOTICE-AMA': 11}
Bed_Category
{'ED': 2, 'CORRECTION': 1, 'RESEARCH': 7, 'MED/SURG': 5, '0': 0, 'GUM SUITES': 3, 'PICU': 6, 'ICU': 4}
iso_result
{'Isolation': 1, '0': 0}
Admit_Unit
{'N5DH-DIGESTIVE HLTH MEDICINE': 23, 'C3A-ACUTE CARE MEDICINE': 16, '9W-CLINICAL TRANSPLANT': 10, 'CSBC-SECURITY CARE': 20, '3CCL-CARDIAC CATH LAB': 5, '11W-NEUROSURGERY': 4, '9C-TRAUMA - GENERAL SURGERY': 8, 'C10A-CORONARY ICU': 11, 'C10B-CORONARY ICU': 12, '4TCU-TRANSITIONAL CARE UNIT': 6, '10CA-CARD/THORASIC SURG PCU': 1, '0': 0, '10E-CARDIOLOGY': 2, 'C11C-NEUROSCIENCE ICU': 14, 'N9-MED-STEPDOWN TELE': 25, '9E-SPECIAL SERVICES SUITES': 9, '10W-CARDIOTHORACIC SURGERY': 3, 'C7A-ACUTE CARE SURGERY': 18, 'N8-GENERAL CLINICAL RESEAR CTR': 24, 'GB3-GATEWAY BLDG 3RD FLOOR': 22, 'C4B-MEDICAL RESP ICU': 17, 'ED-CLINICAL DECISION UNIT(ORN)': 21, '7PI-PEDIATRIC ICU (0-21)': 7, 'C10D-CARDIAC SURG ICU': 13, 'C8C-BURN CENTER': 19, 'C2A-ACUTE CARE ONCOLOGY': 15}
adm_order_md_dept
{'INTERNAL MEDICINE': 1, '0': 0, 'SURGERY': 2}
icu_order
{'0': 0, 'LEVEL OF CARE - INTENSIVE': 1}
stepdown_order
{'LEVEL OF CARE - INTERMEDIATE/STEPDOWN': 1, '0': 0}
general_care_order
{'0': 0, 'LEVEL OF CARE - GENERAL': 1}
attending_change_order_md_dept
{'INTERNAL MEDICINE': 2, '0': 0, 'SURGERY': 4, 'NEUROLOGY': 3, 'EMERGENCY MEDICINE': 1}


HEARTFAILURESHOCKWCC_column.csv
Admit_Source
{'TRANSFER FROM A SNF': 5, 'TRANSFER FROM A HOSP': 4, 'COURT OR LAW ENFORCE': 1, 'HOME /WORK / OTHER': 2, 'TRANSF FROM ANOTH HC': 3, 'CLINIC OR PHYS OFFIC': 0}
Primary_Insurance
{'INDIGENT CARE': 3, 'MEDICAID MANA': 5, 'ANTHEM MANAGE': 1, 'ANTHEM': 0, 'HMO/PPO': 2, 'SELF PAY': 9, 'OTHER': 8, 'MEDICAID': 4, 'MEDICARE MANA': 7, 'MEDICARE': 6}
Discharge_Disposition
{'EXPIRED IN THIS FACILITY': 8, 'DISCH /TRANS TO SNF MCR CERT OF SKILL CARE': 7, 'HOSPICE - HOME': 9, '*DISCHARGED TO HOME OR SELF CARE (ROUTINE)': 0, 'DISCH /TRANS TO HOME HLTH CARE (AGENCY)': 3, 'DISCH /TRANS TO SHORT TERM GEN HOSP FOR IP CAR': 6, 'DISCH /TRANS TO IRF INCLD REHAB UNIT OF HOSP': 4, 'DISCH /TRANS TO LAW ENFORCEMENT/JAIL/DETENS/CO': 5, 'LEFT AGAINST MEDICAL ADVICE OR DISC CARE (AMA)': 11, 'DISCH /TRANS TO FED HLTH CARE FACILITY-VA': 2, 'DISCH /TRANS TO CUSTODIAL/SUPPT CARE FAC': 1, 'HOSPICE - MEDICAL FAC (CERT) PROVIDE HOSPICE C': 10}
Bed_Category
{'MED/SURG': 4, 'ED': 2, 'CORRECTION': 1, 'ICU': 3, '0': 0}
iso_result
{'0': 0, 'Isolation': 1}
Admit_Unit
{'N5DH-DIGESTIVE HLTH MEDICINE': 25, 'C3A-ACUTE CARE MEDICINE': 15, '9W-CLINICAL TRANSPLANT': 9, 'CSBC-SECURITY CARE': 19, '11W-NEUROSURGERY': 5, '9C-TRAUMA - GENERAL SURGERY': 8, 'C10A-CORONARY ICU': 10, 'C10C-CARDIAC SURG ICU': 12, '4TCU-TRANSITIONAL CARE UNIT': 6, '10CA-CARD/THORASIC SURG PCU': 1, '0': 0, '10E-CARDIOLOGY': 2, '11EM-EPILEPSY MONITORING': 4, 'N10A-BONE MARROW TRANSPLANT': 22, 'C2A-ACUTE CARE ONCOLOGY': 14, 'C4C-MEDICAL RESP ICU': 16, '8W-WOMENS CARE UNIT': 7, '10W-CARDIOTHORACIC SURGERY': 3, 'C7A-ACUTE CARE SURGERY': 17, 'GB3-GATEWAY BLDG 3RD FLOOR': 21, 'ED-CLINICAL DECISION UNIT(ORN)': 20, 'N10B-BONE MARROW TRANSPLANT': 23, 'C10B-CORONARY ICU': 11, 'C9B-SURGICAL TRAUMA ICU': 18, 'N4N-PALLIATIVE CARE UNIT': 24, 'C10D-CARDIAC SURG ICU': 13, 'N9-MED-STEPDOWN TELE': 26}
adm_order_md_dept
{'INTERNAL MEDICINE': 2, 'RADIOLOGY': 4, 'RADIATION ONCOLOGY': 3, 'ANESTHESIOLOGY': 1, '0': 0, 'SURGERY': 5}
icu_order
{'LEVEL OF CARE - INTENSIVE': 1, '0': 0}
stepdown_order
{'LEVEL OF CARE - INTERMEDIATE/STEPDOWN': 1, '0': 0}
general_care_order
{'0': 0, 'LEVEL OF CARE - GENERAL': 1}
attending_change_order_md_dept
{'INTERNAL MEDICINE': 2, 'RADIOLOGY': 5, 'OBSTETRICS - GYNECO': 4, 'EMERGENCY MEDICINE': 1, '0': 0, 'NEUROLOGY': 3, 'SURGERY': 6}


SEIZURESWOMCC_column.csv
Admit_Source
{'COURT OR LAW ENFORCE': 1, 'TRANSFER FROM A HOSP': 4, 'CLINIC OR PHYS OFFIC': 0, 'HOME /WORK / OTHER': 2, 'TRANSF FROM ANOTH HC': 3}
Primary_Insurance
{'INDIGENT CARE': 4, 'MEDICAID MANA': 6, 'ANTHEM MANAGE': 1, 'ANTHEM': 0, 'COMMERCIAL': 2, 'HMO/PPO': 3, 'SELF PAY': 10, 'OTHER': 9, 'MEDICARE': 7, 'MEDICAID': 5, 'MEDICARE MANA': 8}
Discharge_Disposition
{'DISCH /TRANS TO SNF MCR CERT OF SKILL CARE': 7, 'DISCH /TRANS TO PSYCH HOSP/PSY UNIT': 5, '*DISCHARGED TO HOME OR SELF CARE (ROUTINE)': 0, 'DISCH /TRANS TO HOME HLTH CARE (AGENCY)': 2, 'DISCH /TRANS TO SHORT TERM GEN HOSP FOR IP CAR': 6, 'DISCH /TRANS TO IRF INCLD REHAB UNIT OF HOSP': 3, 'DISCH /TRANS TO LAW ENFORCEMENT/JAIL/DETENS/CO': 4, 'LEFT AGAINST MEDICAL ADVICE OR DISC CARE (AMA)': 8, 'DISCH /TRANS TO CUSTODIAL/SUPPT CARE FAC': 1}
Bed_Category
{'PED MED/SU': 4, 'PICU': 5, 'CORRECTION': 0, 'RESEARCH': 6, 'MED/SURG': 3, 'ED': 1, 'ICU': 2}
iso_result
{'0': 0, 'Isolation': 1}
Admit_Unit
{'N5DH-DIGESTIVE HLTH MEDICINE': 31, 'C9D-SURGICAL TRAUMA ICU': 28, 'C3A-ACUTE CARE MEDICINE': 21, '9W-CLINICAL TRANSPLANT': 12, '11E-ORTHOPEDICS': 0, '7C-ACUTE CARE PEDIATRICS': 4, '11W-NEUROSURGERY': 2, '7PCU-PED PROGRESSIVE CARE': 8, '9C-TRAUMA - GENERAL SURGERY': 11, 'C10B-CORONARY ICU': 13, '4TCU-TRANSITIONAL CARE UNIT': 3, 'C11C-NEUROSCIENCE ICU': 18, '7CW-PEDS MAIN 7 CENTRAL WEST': 6, 'C9C-SURGICAL TRAUMA ICU': 27, 'C9A-SURGICAL TRAUMA ICU': 26, 'C11D-NEUROSCIENCE ICU': 19, '7CE-PEDS-SAM DAY SUITES': 5, 'N9-MED-STEPDOWN TELE': 33, 'C4C-MEDICAL RESP ICU': 22, '8W-WOMENS CARE UNIT': 10, '11EM-EPILEPSY MONITORING': 1, 'C7A-ACUTE CARE SURGERY': 24, 'N8-GENERAL CLINICAL RESEAR CTR': 32, 'C11A-NEUROSCIENCE ICU': 16, 'C11B-NEUROSCIENCE ICU': 17, 'ED-CLINICAL DECISION UNIT(ORN)': 30, '7E-GENERAL CARE PEDS': 7, 'C4D-MEDICAL RESP ICU': 23, 'C10C-CARDIAC SURG ICU': 14, 'CSBC-SECURITY CARE': 29, '7PI-PEDIATRIC ICU (0-21)': 9, 'C10D-CARDIAC SURG ICU': 15, 'C8C-BURN CENTER': 25, 'C2A-ACUTE CARE ONCOLOGY': 20}
adm_order_md_dept
{'INTERNAL MEDICINE': 2, 'PEDIATRICS': 5, 'EMERGENCY MEDICINE': 1, 'REHAB MEDICINE': 7, 'NEUROSURGERY': 4, '0': 0, 'XX': 8, 'NEUROLOGY': 3, 'PSYCHIATRY': 6}
icu_order
{'0': 0, 'LEVEL OF CARE - INTENSIVE': 1}
stepdown_order
{'LEVEL OF CARE - INTERMEDIATE/STEPDOWN': 1, '0': 0}
general_care_order
{'0': 0, 'LEVEL OF CARE - GENERAL': 1}
attending_change_order_md_dept
{'INTERNAL MEDICINE': 2, 'PEDIATRICS': 5, 'EMERGENCY MEDICINE': 1, 'REHAB MEDICINE': 6, '0': 0, 'NEUROSURGERY': 4, 'NEUROLOGY': 3, 'SURGERY': 7}